<?xml version="1.0" encoding="UTF-8"?>
<solution name="musicStreaming.sandbox" uuid="4eb6350c-088e-4d7e-be3c-0f5ba4c24389" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:79d092ed-8c7a-4027-98a4-6148912f43e1:musicStreaming" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4eb6350c-088e-4d7e-be3c-0f5ba4c24389(musicStreaming.sandbox)" version="0" />
  </dependencyVersions>
</solution>

